{
  "name": "analytics-live",
  "version": "1.0.0",
  "private": true,
  "description": "Live analytics relay for landing-forge studio — visitor presence + instant event push (socket.io)",
  "scripts": {
    "dev": "bun --hot index.ts",
    "start": "bun index.ts"
  },
  "dependencies": {
    "socket.io": "^4.8.1"
  }
}
